<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="238">
        <parameter key="csv_file" value="C:/Users/diego/OneDrive/Escritorio/UNIVERSIDAD/CUARTO (2023-2024)/1º CUATRIMESTRE/Inteligencia Artificial en las organizaciones/Práctica/practica2/IAO_Practica2/data/Balanced_AHR.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="Spanish (Spain)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.true.integer.attribute"/>
          <parameter key="1" value="title.true.text.attribute"/>
          <parameter key="2" value="rating.true.integer.attribute"/>
          <parameter key="3" value="review_text.true.text.attribute"/>
          <parameter key="4" value="location.true.text.attribute"/>
          <parameter key="5" value="hotel.true.text.attribute"/>
          <parameter key="6" value="label.true.nominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="82" name="Preproceso" width="90" x="179" y="238">
        <process expanded="true">
          <operator activated="true" class="remove_duplicates" compatibility="10.2.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="hotel|label|location|rating|review_text|title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="136">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="review_text"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="10.0.000" expanded="true" height="68" name="Data to Documents" width="90" x="313" y="238">
        <parameter key="select_attributes_and_weights" value="true"/>
        <list key="specify_weights">
          <parameter key="review_text" value="1.0"/>
        </list>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="10.2.000" expanded="true" height="82" name="Loop Collection" width="90" x="447" y="238">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="10.0.000" expanded="true" height="68" name="Tokenize" width="90" x="45" y="85">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="10.0.000" expanded="true" height="68" name="Transform Cases" width="90" x="179" y="238">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="10.0.000" expanded="true" height="82" name="Filter Stopwords (Dictionary)" width="90" x="313" y="85">
            <parameter key="file" value="C:/Users/diego/OneDrive/Escritorio/UNIVERSIDAD/CUARTO (2023-2024)/1º CUATRIMESTRE/Inteligencia Artificial en las organizaciones/Práctica/practica2/IAO_Practica2/data/stopwords-parte2.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="UTF-8"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="447" y="238">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="25"/>
          </operator>
          <operator activated="false" class="text:stem_snowball" compatibility="10.0.000" expanded="true" height="68" name="Stem (Snowball)" width="90" x="514" y="85">
            <parameter key="language" value="Spanish"/>
          </operator>
          <connect from_port="single" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (Dictionary)" to_port="document"/>
          <connect from_op="Filter Stopwords (Dictionary)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="166" name="Multiply" width="90" x="581" y="238"/>
      <operator activated="true" class="operator_toolbox:lda" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Documents (LDA) (5)" width="90" x="782" y="646">
        <parameter key="number_of_topics" value="6"/>
        <parameter key="show_optimization_settings" value="false"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="1000"/>
        <parameter key="top_words_per_topic" value="15"/>
        <parameter key="stopword language" value="spanish"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="include_meta_data" value="true"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Documents (LDA) (4)" width="90" x="782" y="493">
        <parameter key="number_of_topics" value="6"/>
        <parameter key="show_optimization_settings" value="false"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="3000"/>
        <parameter key="top_words_per_topic" value="15"/>
        <parameter key="stopword language" value="spanish"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="include_meta_data" value="true"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Documents (LDA) (3)" width="90" x="782" y="340">
        <parameter key="number_of_topics" value="3"/>
        <parameter key="show_optimization_settings" value="false"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="2000"/>
        <parameter key="top_words_per_topic" value="15"/>
        <parameter key="stopword language" value="spanish"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="include_meta_data" value="true"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Documents (LDA) (2)" width="90" x="782" y="187">
        <parameter key="number_of_topics" value="10"/>
        <parameter key="show_optimization_settings" value="false"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="2000"/>
        <parameter key="top_words_per_topic" value="15"/>
        <parameter key="stopword language" value="spanish"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="include_meta_data" value="true"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Documents (LDA)" width="90" x="782" y="34">
        <parameter key="number_of_topics" value="6"/>
        <parameter key="show_optimization_settings" value="false"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="2000"/>
        <parameter key="top_words_per_topic" value="15"/>
        <parameter key="stopword language" value="spanish"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="include_meta_data" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Preproceso" to_port="in 1"/>
      <connect from_op="Preproceso" from_port="out 1" to_op="Data to Documents" to_port="example set"/>
      <connect from_op="Data to Documents" from_port="documents" to_op="Loop Collection" to_port="collection"/>
      <connect from_op="Loop Collection" from_port="output 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Extract Topics from Documents (LDA)" to_port="col"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Extract Topics from Documents (LDA) (2)" to_port="col"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Extract Topics from Documents (LDA) (3)" to_port="col"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Extract Topics from Documents (LDA) (4)" to_port="col"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Extract Topics from Documents (LDA) (5)" to_port="col"/>
      <connect from_op="Extract Topics from Documents (LDA) (5)" from_port="top" to_port="result 9"/>
      <connect from_op="Extract Topics from Documents (LDA) (5)" from_port="per" to_port="result 10"/>
      <connect from_op="Extract Topics from Documents (LDA) (4)" from_port="top" to_port="result 7"/>
      <connect from_op="Extract Topics from Documents (LDA) (4)" from_port="per" to_port="result 8"/>
      <connect from_op="Extract Topics from Documents (LDA) (3)" from_port="top" to_port="result 5"/>
      <connect from_op="Extract Topics from Documents (LDA) (3)" from_port="per" to_port="result 6"/>
      <connect from_op="Extract Topics from Documents (LDA) (2)" from_port="top" to_port="result 3"/>
      <connect from_op="Extract Topics from Documents (LDA) (2)" from_port="per" to_port="result 4"/>
      <connect from_op="Extract Topics from Documents (LDA)" from_port="top" to_port="result 1"/>
      <connect from_op="Extract Topics from Documents (LDA)" from_port="per" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
    </process>
  </operator>
</process>
